{
  "name": "brainspin/client-php",
  "description": "",
  "keywords": [],
  "homepage": "https://brainspin.de",
  "license": "proprietary",
  "authors": [],
  "require": {
    "php": ">=7.1",
    "guzzlehttp/guzzle": "^7.2|^6.2",
    "moneyphp/money": "^3.0",
    "illuminate/support": ">=5.5"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "SSB\\Api\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "SSB\\Api\\ServiceProvider"
      ],
      "aliases": {
        "SSBApiClient": "SSB\\Api\\Facade"
      }
    }
  }
}
